# Greeting-service

./: .gitignore  GreetingService.API.csproj  GreetingService.sln  azure_test.bicep  test.bicep
.github/workflows/: azure-webapps-dotnet-core.yml  build-and-test.yml
GreetingService.API/: GreetingService.API.csproj  Program.cs  appsettings.json  greeting.json
GreetingService.API.Client/: Greeting.cs  Program.cs
GreetingService.API.Function/: ConvertGreetingToCsv.cs  ConvertGreetingToXml.cs  DeleteGreeting.cs  DeleteGreetings.cs  GetGreeting.cs  GetGreetings.cs  GreetingService.API.Function.csproj  PostGreeting.cs  PutGreeting.cs  SbUpdateGreeting.cs  Startup.cs
GreetingService.API.Function/Authentication/: BasicAuthHandler.cs  IAuthHandler.cs
GreetingService.API.Function/Greeting/: ConvertGreetingToCsv.cs  DeleteGreeting.cs  DeleteGreetings.cs  GetGreeting.cs  GetGreetings.cs  PostGreeting.cs  PutGreeting.cs  SbCreateGreeting.cs  SbUpdateGreeting.cs
GreetingService.API.Function/Invoices/: ComputeInvoices.cs  GetInvoice.cs  GetInvoices.cs  SbComputeInvoiceForGreeting.cs
GreetingService.API.Function/Properties/: serviceDependencies.Emelie-function-dev - Zip Deploy.json  serviceDependencies.emeliefunctiondev - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
GreetingService.API.Function/Properties/PublishProfiles/: Emelie-function-dev - Zip Deploy.pubxml  emeliefunctiondev - Zip Deploy.pubxml
GreetingService.API.Function/Properties/ServiceDependencies/Emelie-function-dev - Zip Deploy/: profile.arm.json  storage1.arm.json
GreetingService.API.Function/Properties/ServiceDependencies/emeliefunctiondev - Zip Deploy/: profile.arm.json  storage1.arm.json
GreetingService.API.Function/Properties/ServiceDependencies/local/: storage2.arm.json
GreetingService.API.Function/User/: DeleteUser.cs  GetUser.cs  GetUsers.cs  PostUser.cs  PutUser.cs
GreetingService.API.Function/Users/: ApproveUser.cs  GetUser.cs  GetUsers.cs  PostUser.cs  PutUser.cs  RejectUser.cs  SbBeginUserApproval.cs  SbCreateUser.cs  SbUpdateUser.cs
GreetingService.API/Authentication/: BasicAuthAttribute.cs  BasicAuthFilter.cs
GreetingService.API/Controllers/: GreetingController.cs
GreetingService.API/Properties/: launchSettings.json  serviceDependencies.local.json
GreetingService.API/Properties/PublishProfiles/: Emelie-appservice-dev - Zip Deploy.pubxml  Emelie-appservice-dev - Zip Deploy1.pubxml  GreetingServiceAPI20220202143200 - Zip Deploy.pubxml
GreetingService.API/Properties/ServiceDependencies/Emelie-appservice-dev - Zip Deploy2/: profile.arm.json
GreetingService.API/Properties/ServiceDependencies/GreetingServiceAPI20220202143200 - Zip Deploy/: profile.arm.json
GreetingService.API/Properties/ServiceDependencies/local/: appInsights1.arm.json
GreetingService.Core/: EmailValidator.cs  GreetingService.Core.csproj  IApprovalService.cs  IGreetingRepository.cs  IInvoiceService.cs  IMessagingService.cs  IUserService.cs  User.cs
GreetingService.Core/Entities/: Greeting.cs  Invoice.cs  User.cs
GreetingService.Core/Enum/: MessagingServiceSubject.cs
GreetingService.Infrastructure/: AppSettingsUserService.cs  BlobGreetingRepository.cs  FileGreetingRepository.cs  GreetingDbContext.cs  GreetingService.Infrastructure.csproj  HardCodedUserService.cs  MemoryGreetingRepository.cs  SqlInvoiceService.cs
GreetingService.Infrastructure.Test/: FileGreetingRepositoryTest.cs
GreetingService.Infrastructure/UserService/: AppSettingsUserService.cs  (+6 more)
(+14 files in other folders)
